{
  "development": {
    "username": "root",
    "password": "password",
    "database": "typing_game",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL"
  }
}
